#WEB_SOCKET_URL=ws://172.28.105.58:8082/handshake/websocket
#SERVER_URL=http://172.28.105.58
SYSTEM_ACCESS_PORT=:8080
INTERACTION_PORT=:8082

WEB_SOCKET_URL=ws://192.168.1.70:8082/handshake/websocket
SERVER_URL=http://192.168.1.70
