# dthealth-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dthealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/dthealth/: ChartCurrentActivity.java  MainActivity.java
app/src/main/java/com/dthealth/background/: BackgroundService.java
app/src/main/java/com/dthealth/callback/: BaseInterface.java  MessageResultInterface.java  PhysicalIndexResultInterface.java  SocketResultInterface.java
app/src/main/java/com/dthealth/dao/: RoomDb.java
app/src/main/java/com/dthealth/dao/entity/: LoggedInUser.java  Message.java  User.java
app/src/main/java/com/dthealth/dataSource/: CurrentStatusDataSource.java  DigitalUserModelDataSource.java  LoginDataSource.java  MessageDataSource.java  StompConnection.java  UserListPageDataSource.java
app/src/main/java/com/dthealth/factory/: CurrentStatusViewModelFactory.java  DigitalUserModelFactory.java  LoginViewModelFactory.java  MessageViewModelFactory.java  StompConnectionViewModelFactory.java
app/src/main/java/com/dthealth/model/: DetectResult.java  DetectResultItem.java  DigitalUserModel.java  LoginFormState.java  LoginResult.java  PhysicalIndex.java  ResponseBodyInRows.java  Result.java
app/src/main/java/com/dthealth/repository/: CurrentStatusRepository.java  DigitalUserModelDataRepository.java  LoginRepository.java  MessageRepository.java  StompConnectionRepository.java  UserListPageRepository.java
app/src/main/java/com/dthealth/service/model/: DetectResult.java  (+9 more)
app/src/main/java/com/dthealth/util/: Api.java  CompositeDisposableUtil.java  HeartbeatCalculator.java  LineDataSetUtil.java  PhysicalIndexListener.java  PropertiesUtil.java  RetrofitClient.java  RoomDbClient.java  StompClient.java
app/src/main/java/com/dthealth/viewmodel/: CurrentStatusViewModel.java  DigitalUserModelDataViewModel.java  LoggedInUserView.java  LoginViewModel.java  MessageViewModel.java  StompConnectionViewModel.java  UserInfoViewModel.java  UserListViewModel.java
app/src/main/res/drawable/: line.xml  selector.xml
app/src/main/res/layout/: activity_chart_current.xml  activity_current_status.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_user.xml  content_current_status.xml  current_index_fragment.xml  current_status_fragment.xml  header_toolbar.xml  recyclerview_users.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dthealth/: ExampleUnitTest.java
(+30 files in other folders)
